# .env

# openai
OPENAI_API_KEY = your-openai-api-key-here
OPENAI_MODEL = gpt-4o-mini

# auth
AUTH_SECRET_KEY = your-secret-key-here-generate-with-openssl-rand-hex-32
AUTH_TOKEN_EXPIRE_MINUTES = 30
AUTH_LOGIN = admin
AUTH_PASSWORD = admin

# путь к файлу базы знаний
BASE_LOCAL_PATH = "base/База знаний массажных кресел.docx"
BASE_LOCAL_INDEX = "base/index"

# database
DATABASE_URL = sqlite+aiosqlite:///./base/db.sqlite

# log
LOG_PRINT = 1
LOG_PRINT_DB = 0
LOG_PRINT_STEP = 0

